{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Project": "INSERT YOUR SERVER HERE"
    },
    "JwtSecret": "ENTER A SECRET VALUE ONLY YOU KNOW HERE"
}
